/* Navbar */

/* Hamburger button */

.hamburger {
  position: relative;
  width: 22px;
  height: 12px;
  top: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 50;
  border: none;
  outline: none;
  background: none;
}

.hamburger span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: var(--darkBlueColor);
  transition: all 0.4s ease;
  transform-origin: center;
}

/* Animate to X */

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(2px, 2px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.desktop-navbar {
  gap: 100px;
  margin: 43px 128px;
}

/* Mobile menu */

.desktop-navbar {
  margin: 0;
}

/* .mobile-menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 1rem;
    transition: left 0.3s ease-in-out;
    z-index: 40;
    
} */

.mobile-menu {
  background-color: var(--darkBlueText);
  color: var(--white);
  position: absolute;
  /* top: 0; */
  left: 100%;
  width: 100%;
  padding: 16px 28px;
  text-align: left;
  z-index: 40;
  height: 100vh;
  opacity: 0;
  /* transform: translateY(-10px); */
  pointer-events: none;
  transition: all 0.4s ease;
}

.mobile-menu.open {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

/* links inside the menu */
.mobile-menu a {
  display: block;
  color: var(--white);
  font-weight: 500;
  padding: 12px 0;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.mobile-menu a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.mobile-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 16px 24px;
  transition: all 0.4s ease;
  background-color: var(--white);
}

/* .mobile-menu a {
  color: white;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.mobile-menu a:hover {
  background-color: #374151;
} */

.mobile-menu.open {
  left: 0;
}

.desktop-logo {
  display: none;
}

/* Home Page */

.custom-container {
  margin: 0px 27px 0 25px;
  padding: 30px 0 20px 0;
}

h1,
h2 {
  font-size: 25px;
}

.info-cards {
  /* padding-top: 57px; */
}

.info-cards.card-one .solutions-image,
.info-cards.card-two .solutions-image,
.info-cards.card-third .solutions-image,
.info-cards.card-fifth .solutions-image,
.info-cards.card-sixth .solutions-image {
  display: none;
}

.info-cards {
  display: flex;
  flex-direction: column;
}

.info-cards h1 {
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  max-width: 337px;
  margin: 0 auto;
}

.info-cards img {
  width: 100%;
  max-width: 100%;
}

.info-card-text {
  padding: 20px;
}

.info-card-text,
.invested-projects-title {
  /* display: flex;
    flex-direction: column;
    gap: 20px; */
  text-align: center;
}

.info-cards .card-p {
  line-height: 139%;
  margin: 20px 0 31px 0;
}

.info-cards.card-fourth .info-card-img {
  display: none;
}

.info-cards.card-fifth img {
  margin-top: 0;
}

.card-email a {
  font-size: 25px;
  font-weight: 400;
  line-height: 100%;
  color: var(--lightBlack);
}

.marquee-wrapper {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
}

.marquee-content {
  display: flex;
  align-items: center;
  gap: 40px;
  animation: marquee 6s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-800px);
  }
}

.marquee-content img {
  width: 120px;
  height: auto;

  filter: brightness(0) saturate(100%) invert(16%) sepia(27%) saturate(1413%)
    hue-rotate(198deg) brightness(94%) contrast(96%);
}

/* CTA Banner*/
.cta-banner {
  position: relative;
  margin: 34px 0 0 0;
  overflow: hidden;
  padding: 20px;
}

/* pattern background */
.cta-banner::before {
  content: "";
  position: absolute;
  inset: 0;

  z-index: 0;

  --s: 82px;
  --c1: #b2b2b2;
  --c2: #ffffff;
  --c3: #d9d9d9;

  --_g: var(--c3) 0 120deg, #0000 0;
  background: conic-gradient(from -60deg at 50% calc(100% / 3), var(--_g)),
    conic-gradient(from 120deg at 50% calc(200% / 3), var(--_g)),
    conic-gradient(
      from 60deg at calc(200% / 3),
      var(--c3) 60deg,
      var(--c2) 0 120deg,
      #0000 0
    ),
    conic-gradient(from 180deg at calc(100% / 3), var(--c1) 60deg, var(--_g)),
    linear-gradient(
      90deg,
      var(--c1) calc(100% / 6),
      var(--c2) 0 50%,
      var(--c1) 0 calc(500% / 6),
      var(--c2) 0
    );
  background-size: calc(1.732 * var(--s)) var(--s);
  opacity: 0.8;
}

.cta-banner::after {
  position: absolute;
  content: "";
  inset: 0;
  background: rgb(29 56 100 / 72%);
  backdrop-filter: blur(1px);
  z-index: 1;
}

.cta-banner > * {
  position: relative;
  z-index: 2;
}

.cta-graphic {
  display: none;
}

.cta-content {
  border: 1px solid var(--white);
  padding: 40px;
  text-align: center;
  align-items: center;
  width: 100%;
  position: relative;

  z-index: 2;
  gap: 13px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.cta-content::after {
  position: absolute;
  content: "";
  width: 95.9%;
  height: 96%;
  background: transparent;
  border: 1px solid white;
  left: absolute;
  left: 6px;
  top: 6px;
  z-index: -1;
}

.cta-content h2 {
  font-size: 36px;
  font-weight: 700;
  color: var(--white);
}

.cta-content p {
  font-size: 19px;
  line-height: 1.2;
  color: var(--white);
  max-width: 200px;

  /* color: rgba(255, 255, 255, 0.9); */
}

.cta-buttons .primary-btn {
  font-size: 20px;
  background: var(--white);
  color: var(--darkBlueColor);
  transition: all 0.7s ease;
  margin-top: 11px;
}

.cta-buttons .primary-btn:hover {
  background: #03183f;
  color: var(--white);
}

.cta-graphic {
  display: none !important;
}

/* Reveal Animation */

.reveal {
  opacity: 0;
  transform: translateY(var(--dy, 0));
  transition: transform 0.8s ease, opacity 0.8s ease;
  will-change: transform, opacity;
}

.reveal.from-left,
.reveal.from-right {
  --dy: 60px;
}

.reveal.in-view {
  opacity: 1;
  transform: translateY(0);
}

/* Accessibility safety */
@media (prefers-reduced-motion: reduce) {
  .reveal {
    opacity: 1;
    transform: none !important;
    transition: none !important;
  }
}

/* Scroll to Top btn */
.scroll-to-top {
  position: fixed;
  bottom: 35px;
  right: 35px;
  background-color: var(--darkBlueText);
  color: var(--white);
  border: 2px solid var(--gray);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  z-index: 9999;
  opacity: 0.85;
  transition: opacity 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.scroll-to-top:hover {
  opacity: 1;
  transform: translateY(-4px);
}

/* Smooth fade-in effect */
.scroll-to-top {
  animation: fadeInUp 0.4s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Team Page */

.team-cards {
  margin-bottom: 200px;
}

.team-card {
  display: flex;
  gap: 96px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
  /* align-items: center; */
  max-width: 700px;
  margin: 0 auto;
}

/* Smooth transition for bottom team members */
.team-card {
  position: relative;
}

.team-card .team-member {
  opacity: 0;
  transform: translateY(15px);
  transition: all 0.4s ease;
}

.team-card .team-member.fade-in {
  opacity: 1;
  transform: translateX(0);
}

.member-profile {
  opacity: 0;
  transform: translateY(15px);
  transition: all 0.4s ease;
  display: flex;
  margin: 139px 195px 70px 128px;
  gap: 64px;
}

.member-profile.active {
  opacity: 1;
  transform: translateY(0);
}

.member-name {
  color: var(--black);
  padding: 6px 0 8px 0;
}

.member-info h3 {
  color: var(--black);
  width: 101%;
  padding: 5px 0 10px 0;
}

.member-description {
  padding-top: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 130%;
}

.member-info p {
  color: var(--lightBlack);
}

.member-profile p {
  color: var(--lightBlack);
}

/* Studio Page */

.approach-cards-section .custom-container {
  margin: 20px;
}

.approach-cards {
  display: flex;
  gap: 50px;
  margin: 20px;
  flex-direction: column;
}

.approachCardsLooping {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.approach-cards img {
  max-width: 225px;
}

.approach-card-text {
  text-align: center;
}

.approach-card-text .card-p {
  max-width: 600px;
  margin: 0 auto;
  line-height: 137%;
}

.approach-card-text h3 {
  padding: 25px 0 15px 0;
}

/* Process Section */
.process-content img {
  width: 100%;
  /* margin: 0 20px; */
  object-fit: contain;
  aspect-ratio: 2.3 / 1;
}

/* Accordion section */

.accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
  transition: all 0.5s ease;
}

.accordions {
  border-bottom: 1px solid var(--gray);
  width: 98%;
}

.accordion-title {
  background-color: var(--white);
  color: var(--darkBlueText);

  /* transition: all 0.4s ease; */
  font-size: 20px;
  font-weight: 600;
  padding: 25px 28px 25px 0;
  transition: all 0.5s ease;
}

.accordion-open {
  padding: 50px 20px;
  background-color: var(--darkBlueText);
  font-size: 18px;
  transition: all 0.5s ease;
  color: var(--white);
}

.accordions span {
  /* transition: all 0.5s ease; */
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.4s ease;
  will-change: max-height, opacity;
}

.accordion-content.open {
  max-height: 1000px;
  opacity: 1;
}

/* .accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  opacity: 0;
}

.accordion-content.open {
  max-height: 500px; 
  opacity: 1;
} */

.accordion-inner {
  padding: 20px 0;
  /* background-color: var(--darkBlueText); */
  color: var(--darkBlueText);
  font-size: 18px;
  transition: all 0.4s ease;
}

/* Resources Page */

.news-section .custom-container {
  margin: 0 128px;
}

/* Make all swiper cards equal width */
.swiper-cards {
  display: flex !important;
  height: auto !important;
}

.news-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Remove forced max width */
.news-card-description {
  max-width: 100% !important;
}

/* This ensures text doesnâ€™t overflow or make card bigger */
.news-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.news-card-subtext {
  margin-top: auto; /* pushes read more to bottom */
}

.news-content > h3 {
  margin: 50px 0;
}
.news-section {
  overflow: hidden;
}

.news-section .custom-container {
  margin: 0 20px;
  padding: 0;
}
.swiper-scrollbar {
  background: var(--white) !important; /* light bluish background */
  height: 6px !important;
  border-radius: 0px !important;
  width: 80% !important;
  margin-top: 32px;
}

/* Scrollbar draggable thumb */
.swiper-scrollbar-drag {
  background: var(--lightBlueColor) !important; /* your brand blue */
  border-radius: 0px !important;
  width: 100px !important;
}
.news-swiper {
  /* overflow: visible !important; */
  padding-bottom: 40px;
}

/* Contact Page */

.contact-page-wrapper {
  padding: 100px 20px 50px 20px;
}

.contact-title {
  padding-bottom: 50px;
  text-align: center;
}

.contact-content {
  display: flex;
  flex-direction: column-reverse;
  gap: 30px;
}

.contact-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* position: relative; */
}

iframe {
  height: 300px;
}

.contact-details {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 20px;
  background: var(--darkBlueText);
}

.contact-details h3 {
  color: var(--white);
  font-size: 18px;
}

.contact-details p {
  font-size: 15px;
  color: var(--lightGray);
}

/* .contact-info::before {
    position: absolute;
    content: " ";
    background: url(../assets/images/InfoCard_img7.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
} */

.contact-details p a {
  font-size: 13.5px;
  color: var(--lightGray);
  display: flex;
  align-items: center;
  gap: 12px;
}

.contact-details p a:hover,
.contact-details p a:hover svg {
  color: var(--white);
}

.contact-details-upper {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
  border-bottom: 1px solid white;
  padding-bottom: 25px;
}

.contact-details-upper p a svg {
  width: 17px;
}

.contact-details-below .social-icon a svg {
  width: 12px;
}

.social-icon a {
  width: 30px;
  height: 30px;
}

.contact-details-below {
  display: flex;
  flex-direction: row;
}

.contact-details h3 {
  color: var(--white);
  font-size: 20px;
}

.contact-details p {
  font-size: 19px;
  color: var(--lightGray);
}

/* .contact-info::before {
    position: absolute;
    content: " ";
    background: url(../assets/images/InfoCard_img7.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
} */
.social-links {
  display: flex;
  gap: 30px;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.social-icon a .sicon {
  color: var(--darkBlueColor);
}

.social-icon a {
  /* width: 40px;
  height: 40px; */
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: white;

  transition: all 0.3s ease;
}

.social-icon:hover .sicon {
  /* background-color: #1877f2; */
  color: var(--lighBlueColor);
}

.contact-detail-fields {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.contact-detail-fields svg {
  font-size: 22px;
  color: var(--lightGray);
  transition: all 0.4s ease;
}

textarea {
  min-height: 130px;
  resize: none;
  overflow: auto;
}

.form-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
}

.contact-form {
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 20px;
  border: 1px solid var(--gray);
}

.contact-form {
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 20px;
  border: 1px solid var(--gray);
  width: 100%;
  color: var(--white);
}

.form-reusable {
  display: flex;
  flex-wrap: wrap;
  /* width: 50%; */
  gap: 20px;
  justify-content: space-around;
  align-items: center;
}

.form-reusable .input-fields,
.file-drop-zone {
  display: flex;
  gap: 12px;
  flex-direction: column;
  width: 100%;
}

.file-drop-zone {
  margin-top: 60px;
}

.file-drop-zone p {
  color: var(--darkBlueColor);
  font-size: 20px;
  text-align: center;
}

.form-reusable .message-field {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  height: 103px;
  field-sizing: content;
}

.form-reusable .input-fields {
  display: flex;

  flex-direction: column;
  width: 100%;
  gap: 8px;
}

.form-reusable textarea {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  min-height: 130px;
  resize: none;
  overflow: auto;
  height: 103px;
  /* field-sizing: content; */
}

.primary-btn {
  border-radius: 0;
  background-color: var(--darkBlueText);
  color: var(--white);
  transition: all 0.4s ease;
  width: 100%;
}

.primary-btn:hover {
  background-color: var(--darkBlueColor);
}

label {
  font-weight: 700;
  font-size: 15px;

  color: var(--darkBlueText);
}

input,
textarea,
select,
.drop-area {
  font-family: "Nunito Sans";
  border: 1px solid #c2cfe0;
  background: white;
  color: var(--black);
  border-radius: 0;
}

input::placeholder,
textarea::placeholder {
  font-size: 15px;
  color: var(--darkBlueText);
}

input:focus,
textarea:focus {
  /* transform: scale(1.01); */
  outline: 0.5px solid var(--lighBlueColor);
  box-shadow: 0 0 0 2px rgba(60, 115, 173, 0.15);
  transition: all 0.5s ease;
}

.contact-content {
  gap: 20px;
}

.react-tel-input .form-control {
  border-radius: 0 !important;
  width: 100% !important;
}

.react-tel-input .country-list {
  font-family: "Nunito Sans", sans-serif;
}

.react-tel-input * {
  font-family: "Nunito Sans", sans-serif;
  color: var(--black);
}

.react-tel-input .country-list .country:hover {
  background-color: var(--darkBlueText) !important;
}

.react-tel-input .country-list .country:hover .country-name {
  color: white;
}

.react-tel-input .country-list .country:hover .dial-code {
  color: white;
}

/* Join Us Page */

.joinUs-page-wrapper {
  padding: 100px 20px;
}

.joinUs-title {
  padding-bottom: 50px;
  text-align: center;
}

/* ProcessCard - new */
.processExplain2-cards img {
  max-width: 200px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.processExplain-card1,
.processExplain-card2 {
  flex-direction: column;
  padding: 20px 10px;
  text-align: center;
  align-items: center;
  border: 1px solid var(--gray);
  margin: 21px 0;
}

.processExplain-text2 p,
ul,
li {
  color: var(--grayText);
  font-size: 18px;
  line-height: 1.27;
  padding-top: 8px;
  max-width: 450px;
}

/* ProcessCard old */

.processExplain-title h1 {
}

.processExplain-content h2 {
  margin: 30px 0;
  font-size: 27px;
}

.processExplain-card {
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.09);
  padding: 20px;
  border: 1px solid var(--lightGray);
  width: 100%;
  color: var(--white);
  transition: all 0.4s ease;
}

.processExplain-card::before {
  position: absolute;
  content: "";
  border-left: 2px solid var(--darkBlueColor);
  border-bottom: 2px solid var(--darkBlueColor);

  width: 30px;
  height: 30px;

  right: 0;
  top: 0;
  transition: all 0.4s ease;
}

.processExplain-card:hover::before {
  background: var(--darkBlueColor);
  width: 100%;
  height: 100%;
  opacity: 0.1;
}

.processExplain-card img {
  width: 100%;
  background: transparent;
  min-height: 250px;
  object-fit: cover;
}

.processExplain-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

.processExplain-text p {
  color: var(--grayText);
  font-size: 18px;
  line-height: 125%;
  padding-top: 20px;
}

.processExplain-text ul {
  padding: 17px 0;
  font-size: 18px;
  color: var(--grayText);
}

.processExplain-text li {
  list-style-type: circle;
  padding: 2px 0;
  color: var(--grayText);
  font-size: 18px;
  line-height: 125%;
  padding-top: 10px;
}

.joinUs-content {
  display: flex;
  flex-direction: column-reverse;
  gap: 30px;
  margin-top: 70px;
}

.joinUs-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  /* position: relative; */
}

iframe {
  height: 300px;
}

.joinUs-details {
  display: flex;
  gap: 20px;
  flex-direction: column;
  padding: 30px 20px;
  background: var(--darkBlueText);
}

.joinUs-details h3 {
  color: var(--white);
  font-size: 18px;
}

.joinUs-details p {
  font-size: 15px;
  color: var(--lightGray);
}

/* .joinUs-info::before {
    position: absolute;
    content: " ";
    background: url(../assets/images/InfoCard_img7.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
} */

.joinUs-form {
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 20px;
  border: 1px solid var(--gray);
  width: 100%;
  color: var(--white);
}

.investment-form-dropdown {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.joinUs-title .form-subtext {
  color: var(--grayText);
  padding-top: 20px;
}

.form-reusable {
  display: flex;
  flex-wrap: wrap;
  /* width: 50%; */

  justify-content: space-around;
  align-items: center;
}

.form-reusable .input-fields {
  display: flex;
  gap: 12px;
  flex-direction: column;
  width: 100%;
}

.form-reusable .message-field {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  height: 103px;
  field-sizing: content;
}

.form-reusable .checkbox-field {
  margin: 60px 0 10px 0;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.dropdown-wrapper {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.dropdown-label {
  display: block;
  margin-bottom: 8px;
}

.dropdown-selected {
  padding: 10px;
  height: 40px;
  border: 1px solid #c2cfe0;
  background: var(--white);
  color: var(--darkBlueText);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  width: 100%;
  /* background: #fff; */
  border: 1px solid #c2cfe0;

  max-height: 160px;
  /* controls dropdown height */
  overflow-y: auto;
  z-index: 3;
  box-sizing: border-box;
}

.dropdown-menu li {
  background: var(--white);
  color: var(--black);
  padding: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.dropdown-menu li:hover {
  background: var(--darkBlueText);
  color: var(--white);
}

.dropdown-menu li.active {
  background: var(--darkBlueText);
  color: var(--white);
  /* font-weight: 600; */
}

/* .custom-arrow {
  margin-left: 8px;
  transition: transform 0.2s;
  color: var(--darkBlueColor);
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  
} */

.phone-input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

.country-btn .arrow {
  display: none !important;
}

.custom-arrow {
  margin-left: 8px;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-right: 2px solid var(--darkBlueColor);
  border-bottom: 2px solid var(--darkBlueColor);
  transform: rotate(45deg);
  transition: transform 0.3s ease;
}

.accordions {
  position: relative;
  transition: all 0.4s ease;
}

.accordions button {
  transition: all 0.4s ease;
  border: none;
}

.custom-arrow-faq {
  position: absolute;
  top: 30px;
  right: 15px;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-right: 2px solid var(--darkBlueColor);
  border-bottom: 2px solid var(--darkBlueColor);
  transform: rotate(45deg);
}

.custom-arrow-phone-field {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%) rotate(45deg);
  width: 7px;
  height: 7px;
  border-right: 2px solid var(--darkBlueColor);
  border-bottom: 2px solid var(--darkBlueColor);
  transition: transform 0.3s ease;
  pointer-events: none;
  z-index: 3;
}

.custom-arrow.open,
.custom-arrow-phone-field.open,
.custom-arrow-faq.open {
  transform: rotate(-135deg);
}

.accordion h2 {
  margin-bottom: 12px;
}

.accordion-open {
  transition: all 0.4s ease;
}

.react-tel-input .selected-flag {
  width: 42px !important;
}

.react-tel-input .selected-flag .flag {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  left: 5px;
  /* width: 85px; */
}

.react-tel-input .selected-flag .arrow {
  left: 20px;
}

.react-tel-input .flag-dropdown {
  width: 45px;
}

/* CTA Banner */

.cta-buttons {
  margin-top: 25px;
}

/* Mobile-friendly tweaks */
@media (max-width: 600px) {
  .dropdown-selected {
    font-size: 14px;
    padding: 8px;
  }

  .dropdown-menu li {
    padding: 8px;
  }
}

.form-success h3 {
  color: var(--green);
}

.form-success p {
  padding: 20px 0;
  color: var(--green);
  font-weight: 600;
}

.error-text {
  color: var(--red);
  font-size: 14px;
  margin-top: 4px;
}

/* Career Page */
.career-page-wrapper {
  padding-top: 100px;
  text-align: center;
}

.career-title {
  margin-bottom: 40px;
}

.career-form-section {
  margin: 0 20px;
}

.career-form {
  display: flex;
  justify-content: center;
  padding-bottom: 25px;
}

.career-form .form-reusable {
  display: flex;
  flex-wrap: wrap;
  /* width: 50%; */
  justify-content: space-around;
  align-items: center;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 20px;
  border: 1px solid var(--gray);
  text-align: left;
}

.career-title .form-subtext {
  padding: 20px;
  font-size: 20px;
  max-width: 300px;
  margin: 0 auto;
  color: var(--grayText);
}

.drop-area {
  cursor: pointer;
  padding: 30px;
}

/* .contact-form .primary-btn{
    justify-content: center;
} */

.scroll-to-top svg {
  width: 15px;
}

/* Footer */
footer {
  background: var(--darkBlueColor);
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-logo {
  padding-bottom: 20px;
  border-bottom: 2px solid var(--white);
}

.footer-logo img {
  width: 150px;
  filter: brightness(0.5) invert(1);
}

.footer-content a,
p {
  color: var(--white);
}

.footer-links {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.footer-link {
  display: flex;
  justify-content: space-between;
  gap: 38px;
}

.footer-link ul li {
  padding-bottom: 5px;
}

.footer-copyright p {
  font-size: 14px;
  text-align: center;
}

/* Loader */

.page-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  /* or transparent */
  z-index: 9999;
}

.loader {
  width: 44.8px;
  height: 44.8px;
  color: #554cb5;
  position: relative;
  background: radial-gradient(11.2px, currentColor 94%, #0000);
}

.loader:before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: radial-gradient(10.08px at bottom right, #0000 94%, currentColor)
      top left,
    radial-gradient(10.08px at bottom left, #0000 94%, currentColor) top right,
    radial-gradient(10.08px at top right, #0000 94%, currentColor) bottom left,
    radial-gradient(10.08px at top left, #0000 94%, currentColor) bottom right;
  background-size: 22.4px 22.4px;
  background-repeat: no-repeat;
  animation: loader 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
}

@keyframes loader {
  33% {
    inset: -11.2px;
    transform: rotate(0deg);
  }

  66% {
    inset: -11.2px;
    transform: rotate(90deg);
  }

  100% {
    inset: 0;
    transform: rotate(90deg);
  }
}

.map-skeleton {
  width: 100%;
  height: 400px;
  /* Same as your iframe height */
  border-radius: 4px;
}

/* Resources Page */
.news-section {
  background-color: var(--lightWhite);
}

.news-card {
  display: flex;
  flex-direction: column;
}

.news-card > img {
  width: 100%;
}

.news-content .small-p {
  font-weight: 400;
}

.news-card-content {
  background-color: var(--white);
  padding: 15px;
}

.news-card-text {
  display: flex;
  justify-content: space-between;
  margin: 5px 0 35px 0;
}

.news-card-description {
  max-width: 282px;
  line-height: 125%;

  color: var(--grayText);
}

.swiper {
  padding: 0 0 43px 0 !important;
}

@media (min-width: 320px) and (max-width: 991px) {
  .info-card-img {
    aspect-ratio: 2 / 2;
    object-fit: cover;
    /* margin-top: 20px; */
  }

  .member-profile {
    display: flex;
    margin: 30px;
    gap: 0px;
    flex-wrap: wrap;
  }

  /* .team-card {
    display: flex;
    gap: 96px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    
  } */
}

@media (min-width: 375px) {
  .contact-details p a {
    font-size: 16px;
    color: var(--lightGray);
  }
}

@media (min-width: 425px) {
  .marquee-content {
    animation: marquee 6s linear infinite;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-790px);
    }
  }

  /* Cta Banner */
  .cta-content {
    padding: 30px;
  }

  .cta-content::after {
    width: 96.9%;
  }

  .cta-content h2 {
    max-width: 300px;
  }

  .cta-content p {
    font-size: 20px;
    max-width: 319px;
  }

  /* Contact Page */
  .contact-details-upper p a svg {
    width: 25px;
  }

  .contact-details p a {
    font-size: 19px;
    color: var(--lightGray);
  }

  .contact-details {
    text-align: center;
  }

  .social-icon a {
    width: 40px;
    height: 40px;
  }

  .joinUs-details {
    text-align: center;
  }

  /* Join Us Page */
  .investment-form-dropdown {
    flex-wrap: nowrap;
  }

  /* Career Page */
  .career-title .form-subtext,
  .joinUs-page-wrapper .form-subtext {
    padding: 20px;
    font-size: 20px;
    max-width: 350px;
    margin: 0 auto;
  }

  /* Join Us Page */
  .career-title .form-subtext {
    font-size: 21px;
    max-width: 380px;
  }
}

@media (min-width: 550px) {
}

@media (min-width: 575px) {
  .info-cards h1 {
    max-width: 378px;
    margin: 0 auto;
    font-size: 27px;
  }

  .info-cards .card-p {
    line-height: 139%;
    margin: 20px 0 31px 0;
    max-width: 500px;
    margin: 0 auto;
    font-size: 18px;
    padding-top: 12px;
  }

  .info-card-text {
    padding: 40px 20px;
  }

  .invested-projects {
    padding: 20px 0;
  }

  .marquee-content {
    animation: marquee 7s linear infinite;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-800px);
    }
  }

  /* CTA Banner */
  /* .cta-banner {
    padding: 80px 60px;
  } */

  /* .cta-content {
    text-align: left;
  } */

  .cta-content h2 {
    font-size: 40px;
    max-width: 350px;
  }

  .cta-content p {
    font-size: 20px;
    max-width: 388px;
  }

  .cta-buttons {
    justify-content: flex-start;
  }

  /* Graphic Side */
  .cta-graphic {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .circle-layer {
    position: absolute;
    border-radius: 50%;
    background: var(--bannerGray);
    box-shadow: 0 0 20px var(--bannerShadow);
    animation: pulse 4s infinite ease-in-out;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  /* Investor Banner Circles */
  .investorBanner .circle-1 {
    width: 380px;
    height: 380px;
    left: 107%;
  }

  .investorBanner .circle-2 {
    width: 280px;
    height: 280px;
    left: 108%;
  }

  .investorBanner .circle-3 {
    width: 180px;
    height: 180px;
    left: 109%;
  }

  .investorBanner .circle-4 {
    width: 70px;
    height: 70px;
    left: 109%;
  }

  /* Contact Banner Circles */
  .contactBanner .circle-layer {
    top: 50%;
    transform: translate(0%, -50%);
    animation: pulse 4s infinite ease-in-out;
  }

  .contactBanner .circle-1 {
    width: 380px;
    height: 380px;
    left: 66%;
  }

  .contactBanner .circle-2 {
    width: 227px;
    height: 227px;
    left: 29%;
  }

  .contactBanner .circle-3 {
    width: 180px;
    height: 180px;
    left: 7%;
  }

  .contactBanner .circle-4 {
    width: 70px;
    height: 70px;
    left: -7%;
  }

  @keyframes pulse {
    0%,
    100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.6;
      box-shadow: 0 0 6px rgba(255, 255, 255, 0.3);
    }

    50% {
      transform: translate(-50%, -50%) scale(1.01);
      opacity: 1;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    }
  }

  /* Join Us Page */
  .processExplain-card {
    flex-direction: row;
  }

  .processExplain-card img {
    max-width: 250px;
  }

  .processExplain-text {
    width: 50%;
    padding: 0;
  }

  .footer-links {
    justify-content: space-around;
  }
}

@media (min-width: 575px) and (max-width: 991px) {
  .info-cards .info-card-img {
    aspect-ratio: 5 / 2;
    object-fit: cover;
  }
}

/* @media (min-width: 650px) {
  .marquee-content {
    animation: marquee 13s linear infinite;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-120%);
    }
  }
} */

@media (min-width: 700px) {
  .contact-details {
    flex-direction: row;
    text-align: left;
    /* justify-content: space-around; */
  }

  .contact-details-upper {
    border-right: 1px solid white;
    padding-right: 25px;
    border-bottom: 0;
  }

  .contact-details-below {
    display: flex;
    flex-direction: row;
    width: 65%;
  }

  .contact-details {
    padding: 30px;
  }
}

@media (min-width: 768px) {
  .info-cards h1 {
    max-width: 712px;
    margin: 0 auto;
    font-size: 30px;
    line-height: 126%;
  }

  .info-cards .card-p {
    line-height: 139%;
    margin: 20px 0 31px 0;
    max-width: 550px;
    margin: 0 auto;
    font-size: 20px;
    padding-top: 12px;
  }

  .desktop-logo img {
    width: 150px;
  }

  /* .header .navlinks a {
    --lighBlueColor
  } */

  .header--scrolled {
    background-color: var(--white);
    color: var(--black);
  }

  .header--default {
    background-color: transparent;
    color: var(--white);
    box-shadow: 0 0 0 0;
  }

  .mobile-nav {
    display: none;
  }

  .desktop-logo {
    display: flex;
  }

  .desktop-navbar {
    margin: 18px 40px;
  }

  /* Marquee Invested Companies */
  .marquee-content {
    animation: marquee 6s linear infinite;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-800px);
    }
  }

  /* infoCards */
  .info-cards.card-one {
    padding-top: 85px;
  }

  /* CTA Banner */
  .cta-content h2 {
    max-width: 100%;
  }

  .cta-content p {
    font-size: 22px;
    max-width: 458px;
  }

  .footer-content {
    justify-content: space-around;
    /* flex-direction: row; */
    flex-direction: column;
  }

  .footer-upper {
    display: flex;
    justify-content: space-around;
  }

  .footer-logo {
    border: none;
    padding-bottom: 0;
    /* width: 34%; */
  }

  .footer-links {
    padding-top: 0;
    width: 50%;
    /* width: 58%; */
    justify-content: space-between;
  }

  /* .footer-links {
    padding-top: 0;
    width: 50%;
    justify-content: space-between;
  } */

  /* Career Page */

  .career-page-wrapper {
    padding-top: 150px;
    text-align: center;
  }

  .career-form .form-reusable {
    width: 100%;
    padding: 40px;
    /* border: 1px solid; */
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    border: 1px solid var(--gray);
    text-align: left;
  }

  /* Join Us Page */
  .career-title .form-subtext,
  .joinUs-page-wrapper .form-subtext {
    font-size: 24px;
    max-width: 545px;
    padding: 20px 0;
  }

  /* Resouces Page */
  .news-section .custom-container {
    margin: 0 0 0 128px;
    padding: 0;
  }
}

@media (min-width: 800px) {
  .marquee-content {
    animation: marquee 7.3s linear infinite;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-792px);
    }
  }
}

@media (min-width: 991px) {
  /* Header */
  .desktop-navbar {
    margin: 43px 40px;
  }

  /* infoCards */

  .info-cards.card-one {
    padding-top: 0;
    display: flex;
    flex-direction: row-reverse;
  }

  .info-cards.card-one .info-card-text {
    padding-left: 41px;
  }

  .info-cards.card-one .solutions-image,
  .info-cards.card-two .solutions-image,
  .info-cards.card-third .solutions-image,
  .info-cards.card-fifth .solutions-image,
  .info-cards.card-sixth .solutions-image {
    display: none;
  }

  .info-cards.card-two,
  .info-cards.card-third,
  .info-cards.card-fifth,
  .info-cards.card-sixth {
    padding-top: 0;
  }

  /* .info-card-text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 140px;
  } */

  .info-cards h1 {
    /* font-size: 27px; */
    font-size: 30px;
    text-align: left;
    max-width: 417px;
  }

  .info-cards .card-p {
    /* font-size: 18px; */
    line-height: 139%;
    margin: 20px 0 31px 0;
    max-width: 358px;
  }

  .info-card-text {
  }

  .info-card-text h1 {
    text-align: left;
  }

  .infoCard-img {
    width: 50%;
  }

  .info-card-text {
    text-align: left;
    padding-top: 190px;
    width: 50%;
    margin: 0 !important;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 41px;
  }

  .info-cards.card-one img {
    clip-path: polygon(28% 0, 104% 0%, 100% 100%, 0% 99%);
    /* width: 58%; */
    margin-top: -58px;
  }

  /* Infocard-two */
  .info-cards.card-two {
    display: flex;
    flex-direction: row;
  }

  .info-cards.card-two img {
    clip-path: polygon(0 0, 100% 0, 68% 100%, 0% 100%);
    /* width: 41%; */
    /* margin-top: -6px; */
    margin-top: -13px;
  }

  .info-cards.card-two .info-card-text {
    margin: 0 0 0 96px;
    text-align: left;
    padding: 121px 111px 0 0;
    max-width: 540px;
  }

  .info-cards.card-two .info-cards .card-p {
    line-height: 139%;
    margin: 20px 74px 0 0;
    /* max-width: 337px; */
  }

  /* Infocard-three */

  .info-cards.card-third {
    display: flex;
    flex-direction: row-reverse;
  }

  .info-cards.card-third .info-card-text {
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 0 !important;
  }

  .info-cards.card-third img {
    clip-path: polygon(25% 0%, 100% 0%, 103% 100%, 0% 100%);
    /* width: 56%; */
  }

  /* Invested Projects */
  .invested-projects {
    margin-top: 60px;
  }

  /* InfoCard - fourth */
  .info-cards.card-fourth {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .info-cards.card-fourth .info-card-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info-cards.card-fourth h1 {
    text-align: center;
  }

  .info-cards.card-fourth .card-p {
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
  }

  .info-cards.card-fourth .solutions-image {
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
  }

  /* Infocard - fifth  */
  .info-cards.card-fifth {
    display: flex;
    flex-direction: row;
  }

  .info-cards.card-fifth img {
    clip-path: polygon(0 0, 100% 0, 64% 100%, 0% 100%);
    /* width: 41%; */
    /* margin-top: 39px; */
  }

  .info-cards.card-fifth .info-card-text {
    margin: 0 0 0 96px;

    padding: 121px 111px 0 0;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info-cards.card-fifth h1,
  .info-cards.card-sixth h1 {
    text-align: center;
  }

  .info-cards.card-fifth .card-p {
    text-align: center;
    line-height: 139%;

    text-align: center;
    line-height: 139%;
    padding: 20px 0 0 0;
    max-width: 400px;
    margin: 0 auto;
    /* margin: 20px 74px 0 0; */
    /* max-width: 337px; */
  }

  /* Infocard - sixth */

  .info-cards.card-sixth {
    display: flex;
    flex-direction: row-reverse;
  }

  .info-cards.card-sixth img {
    clip-path: polygon(26% 0%, 100% 0%, 103% 100%, 0% 111%);
    /* width: 56%; */
    /* margin-top: 7px; */
    margin-bottom: -6px;
  }

  .info-cards.card-sixth .info-card-text {
    text-align: left;
    padding-top: 0 !important;
    /* width: 38%; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info-cards.card-sixth .card-p {
    line-height: 139%;
    margin: 20px 0 31px 0;
    max-width: 295px;
    width: 100%;
    max-width: 274px;
    text-align: center;

    /* line-height: 139%;
    margin: 20px 0 31px 0;
    max-width: 295px;
    width: 100%; */
  }

  /* Team Page */
  .team-card {
    display: flex;
    gap: 56px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    /* align-items: center; */
    max-width: 1000px;
    margin: 0 auto;
    /* padding: 0 10px; */
  }

  .member-profile {
    display: flex;
    margin: 139px 195px 70px 65px;
    gap: 64px;
    max-width: 800px;

    /* margin: 139px 195px 70px 128px; */
  }

  /* Studio Page */
  .studio-page-wrapper .leapCard img {
    margin-top: -5px;
  }

  .studio-page-wrapper .leapCard .info-card-text {
    align-items: flex-start !important;
  }

  .studio-page-wrapper .leapCard .card-p {
    margin: 0;
    text-align: left;
  }

  /* Invested Companies */
  .marquee-content {
    animation: marquee 6.5s linear infinite;
  }

  @keyframes marquee {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-800px);
    }
  }

  /* CTA Banner */

  .cta-content {
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;
  }

  .cta-content h2 {
    font-size: 44px;
  }

  .cta-content p {
    font-size: 25px;
    max-width: 500px;
  }

  .contactBanner {
    margin-top: -6px;
  }

  /* .cta-banner {
    padding: 80px 60px;
  } */

  /* .cta-banner {
        background: linear-gradient(135deg, var(--lighBlueColor), var(--darkBlueColor));
        /* background: linear-gradient(135deg, var(--lighBlueColor), var(--green)); */
  /* background: linear-gradient(135deg, var(--darkBlueColor), var(--red)); */
  /* background: linear-gradient(135deg, var(--darkBlueText), var(--darkBlueColor)); */

  /* Graphic Side */

  .circle-layer {
    position: absolute;
    border-radius: 50%;
    background: var(--bannerGray);
    box-shadow: 0 0 20px var(--bannerShadow);
    animation: pulse 4s infinite ease-in-out;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  /* Investor Banner Circles */
  .investorBanner .circle-1 {
    width: 380px;
    height: 380px;
    left: 107%;
  }

  .investorBanner .circle-2 {
    width: 280px;
    height: 280px;
    left: 108%;
  }

  .investorBanner .circle-3 {
    width: 180px;
    height: 180px;
    left: 109%;
  }

  .investorBanner .circle-4 {
    width: 70px;
    height: 70px;
    left: 109%;
  }

  /* Contact Banner Circles */
  .contactBanner .circle-layer {
    top: 50%;
    transform: translate(0%, -50%);
    animation: pulse 4s infinite ease-in-out;
  }

  .contactBanner .circle-1 {
    width: 380px;
    height: 380px;
    left: 66%;
  }

  .contactBanner .circle-2 {
    width: 227px;
    height: 227px;
    left: 29%;
  }

  .contactBanner .circle-3 {
    width: 180px;
    height: 180px;
    left: 7%;
  }

  .contactBanner .circle-4 {
    width: 70px;
    height: 70px;
    left: -7%;
  }

  @keyframes pulse {
    0%,
    100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 0.6;
      box-shadow: 0 0 6px rgba(255, 255, 255, 0.3);
    }

    50% {
      transform: translate(-50%, -50%) scale(1.01);
      opacity: 1;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
    }
  }

  /* Studio Page */
  .approach-cards {
    gap: 50px;
    margin: 80px;
    flex-direction: row;
  }

  /* Contact Page */
  .contact-page-wrapper {
    padding: 150px 100px 100px 100px;
  }

  .contact-title {
    padding-bottom: 50px;
    text-align: center;
  }

  iframe {
    height: 300px;
    background: var(--darkBlueText);
    padding: 20px 20px 0 20px;
  }

  .contact-content {
    display: flex;
    flex-direction: row;
    gap: 0;
  }

  .contact-info {
    width: 50%;

    /* flex-direction: row; */
    /* position: relative; */
  }

  .contact-details {
    gap: 20px;
    flex-direction: column;
    padding: 30px;
  }

  .contact-details p a {
    font-size: 19px;
    color: var(--lightGray);
  }

  .contact-details p a:hover,
  .contact-details p a:hover svg {
    color: var(--white);
  }

  .contact-details-upper {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 25px;
    border-right: 0;
  }

  .contact-details-below {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .contact-details h3 {
    color: var(--white);
    font-size: 20px;
  }

  .contact-details p {
    font-size: 19px;
    color: var(--lightGray);
  }

  /* .contact-info::before {
    position: absolute;
    content: " ";
    background: url(../assets/images/InfoCard_img7.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
} */
  .social-links {
    display: flex;
    gap: 30px;
    align-items: center;
    width: 100%;
    justify-content: center;
  }

  .social-icon a .sicon {
    color: var(--darkBlueColor);
  }

  .social-icon a {
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: white;

    transition: all 0.3s ease;
  }

  .social-icon:hover .sicon {
    /* background-color: #1877f2; */
    color: var(--lighBlueColor);
  }

  .contact-detail-fields {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .contact-detail-fields svg {
    font-size: 22px;
    color: var(--lightGray);
    transition: all 0.4s ease;
  }

  textarea {
    min-height: 130px;
    resize: none;
    overflow: auto;
  }

  .form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 98px;
  }

  .contact-form {
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    border: 1px solid var(--gray);
  }

  .contact-form {
    width: 50%;
    color: var(--white);
  }

  .form-reusable {
    display: flex;
    flex-wrap: wrap;
    /* width: 50%; */
    gap: 20px;
    justify-content: space-around;
    align-items: center;
  }

  .form-reusable .input-fields {
    display: flex;

    flex-direction: column;
    width: 100%;
    gap: 8px;
  }

  .form-reusable textarea {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    min-height: 130px;
    resize: none;
    overflow: auto;
    height: 103px;
    /* field-sizing: content; */
  }

  .primary-btn {
    border-radius: 0;
    background-color: var(--darkBlueText);
    color: var(--white);
    transition: all 0.4s ease;
    width: 100%;
  }

  .primary-btn:hover {
    background-color: var(--darkBlueColor);
  }

  label {
    font-weight: 700;
    font-size: 15px;

    color: var(--darkBlueText);
  }

  input,
  textarea {
    font-family: "Nunito Sans";
    border: 1px solid #c2cfe0;
    background: white;
    color: var(--black);
    border-radius: 0;
  }

  input::placeholder,
  textarea::placeholder {
    font-size: 15px;
    color: var(--darkBlueText);
  }

  input:focus,
  textarea:focus {
    /* transform: scale(1.01); */
    outline: 0.5px solid var(--lighBlueColor);
    box-shadow: 0 0 0 2px rgba(60, 115, 173, 0.15);
    transition: all 0.5s ease;
  }

  .contact-content {
    gap: 20px;
  }

  .react-tel-input .form-control {
    border-radius: 0 !important;
    width: 100% !important;
    height: 40px;
  }

  .react-tel-input .country-list {
    font-family: "Nunito Sans", sans-serif;
  }

  .react-tel-input * {
    font-family: "Nunito Sans", sans-serif;
    color: var(--black);
  }

  .react-tel-input .country-list .country:hover {
    background-color: var(--darkBlueText) !important;
  }

  .react-tel-input .country-list .country:hover .country-name {
    color: white;
  }

  .react-tel-input .country-list .country:hover .dial-code {
    color: white;
  }

  /* Join Us Page */

  .joinUs-page-wrapper {
    padding: 200px 100px 100px 100px;
  }

  .joinUs-title {
    padding-bottom: 50px;
    text-align: center;
  }

  .joinUs-content {
    display: flex;
    flex-direction: row;
    gap: 0;
  }

  .joinUs-info {
    width: 50%;

    /* flex-direction: row; */
    /* position: relative; */
  }

  .joinUs-details {
    gap: 20px;
    flex-direction: column;
    padding: 30px;
  }

  .joinUs-details h3 {
    color: var(--white);
    font-size: 20px;
    text-align: left;
  }

  .joinUs-details p {
    font-size: 19px;
    color: var(--lightGray);
    text-align: left;
  }

  /* .contact-info::before {
    position: absolute;
    content: " ";
    background: url(../assets/images/InfoCard_img7.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
} */

  .joinUs-form {
    width: 74%;
    /* padding: 30px; */
    /* background: var(--black); */
    color: var(--white);
  }

  .processExplain-text2 ul {
    padding: 8px 0;
  }

  .processExplain-text2 ul,
  li {
    color: var(--grayText);
    font-size: 18px;
    line-height: 1.27;
  }

  .processExplain-text2 p {
    color: var(--grayText);
    font-size: 18px;
    line-height: 1.27;
    padding-top: 8px;
    max-width: 450px;
  }

  .processExplain2-cards {
    position: relative;
  }

  .processExplain2-cards::before {
    position: absolute;
    content: "";
    /* background: var(--darkBlueColor); */
    width: 0;
    height: 100%;
    top: 0;
    /* left: 0; */
    right: 0;
    left: 50%;
    bottom: 0;
    border-right: 5px dashed var(--darkBlueText);
  }

  .processCardOne1 {
    width: 100%;
    position: relative;
    justify-content: flex-end;
    display: flex;
  }

  .processCardOne1::before {
    position: absolute;
    content: "";
    /* background: var(--lightBlueColor); */
    width: 63px;
    height: 0px;
    border-top: 4px dashed var(--darkBlueText);
    top: 8%;
    left: 50.9%;
  }

  .processExplain-card1 {
    flex-direction: column;
    width: 44%;
    padding: 20px;
            border: none;
  }

  .processCardTwo2 {
    text-align: right;
    width: 100%;
    position: relative;
    justify-content: flex-start;
    display: flex;
  }

  .processCardTwo2::before {
    position: absolute;
    content: "";
    /* background: var(--lightBlueColor); */
    width: 63px;
    height: 0px;
    border-top: 4px dashed var(--darkBlueText);
    top: 5%;
    left: 44%;
  }

  .processExplain-card2 {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    width: 42%;
            border: none;
  }

  .processExplain2-cards img {
    max-width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  /* Career Page */
  .career-page-wrapper {
    padding-top: 200px;
  }

  .career-form {
    padding-bottom: 50px;
  }

  .career-form .form-reusable {
    width: 100%;
    max-width: 900px;
  }

  .career-title .form-subtext,
  .joinUs-page-wrapper .form-subtext {
    font-size: 26px;
    max-width: 500px;
  }

  /* animation of transisiton */
  .reveal {
    opacity: 0;
    transform: translateX(var(--slide, 0));
    transition: transform 0.8s ease, opacity 0.8s ease;
  }

  .reveal.from-left {
    --slide: -60px;
  }

  .reveal.from-right {
    --slide: 60px;
  }

  .reveal.in-view {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (min-width: 1024px) {
  .member-profile {
    display: flex;
    padding: 139px 195px 70px 76px;
    gap: 64px;
    margin: 0 auto;
    max-width: 991px;
  }
}

@media (min-width: 1200px) {
  /* Header */
  .desktop-navbar {
    margin: 43px 128px;
  }

  h1,
  h2 {
    font-size: 36px;
  }

  /* info Cards */
  .info-card-text h1 {
    text-align: left;
    /* max-width: 400px; */
    max-width: 100%;
  }

  .infoCard-img {
    width: 50%;
    /* flex: 1; */
  }

  .info-card-text {
    margin: 0 0 0 41px;
    text-align: left;
    padding-top: 190px;
    flex: 2;
    max-width: 50%;
  }

  .info-cards.card-one .infoCard-img {
    /* position: relative; */
  }

  .info-cards.card-one .info-card-text {
    /* padding-top: 260px; */
    padding-top: 0px !important;
    /* padding-top: 160px; */
    flex: 1;
    padding-left: 127px;
    display: flex;
    align-items: flex-start;
  }

  .info-cards .card-p {
    line-height: 139%;
    margin: 11px 0 31px 0;
  }

  .info-cards.card-two .info-card-text {
    margin: 0 0 0 96px;
    text-align: left;
    /* padding-top: 0; */
    max-width: 540px;
    padding: 0 0 0 52px;

    /* padding-left: 52px; */
  }

  .info-cards.card-two .card-p {
    max-width: 337px;
  }

  .info-cards.card-third .info-card-text {
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 130px;
  }

  .info-cards.card-third .card-p {
    max-width: 317px;
  }

  .info-cards.card-fourth {
    align-items: center;
  }

  .info-cards.card-fourth .info-card-text {
    padding-top: 0px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info-cards.card-fourth .card-p {
    padding-top: 8px;
  }

  .info-cards.card-fifth .info-card-text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .info-cards.card-fifth .card-p {
    max-width: 437px;
  }

  .info-cards.card-sixth .info-card-text {
    text-align: left;
    padding-top: 190px;
    /* width: 38%; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
  }

  .info-cards.card-sixth .card-p {
    line-height: 139%;
    margin: 20px 0 31px 0;
    max-width: 289px;
    width: 100%;
    text-align: center;
  }

  .info-card-text {
    margin: 0 !important;
    /* margin: 0 0 0 128px; */
  }

  .info-cards h1 {
    font-size: 34px;
    line-height: 138%;
    max-width: 476px;
  }

  .info-cards .card-p {
    max-width: 286px;
  }

  /* Cta Banner */
  .cta-banner {
    position: relative;
    margin: 34px 0 0 0;
    overflow: hidden;
    padding: 20px;
  }

  /* pattern background */
  .cta-banner::before {
    content: "";
    position: absolute;
    inset: 0;

    z-index: 0;

    --s: 82px;
    --c1: #b2b2b2;
    --c2: #ffffff;
    --c3: #d9d9d9;

    --_g: var(--c3) 0 120deg, #0000 0;
    background: conic-gradient(from -60deg at 50% calc(100% / 3), var(--_g)),
      conic-gradient(from 120deg at 50% calc(200% / 3), var(--_g)),
      conic-gradient(
        from 60deg at calc(200% / 3),
        var(--c3) 60deg,
        var(--c2) 0 120deg,
        #0000 0
      ),
      conic-gradient(from 180deg at calc(100% / 3), var(--c1) 60deg, var(--_g)),
      linear-gradient(
        90deg,
        var(--c1) calc(100% / 6),
        var(--c2) 0 50%,
        var(--c1) 0 calc(500% / 6),
        var(--c2) 0
      );
    background-size: calc(1.732 * var(--s)) var(--s);
    opacity: 0.8;
  }

  .cta-banner::after {
    position: absolute;
    content: "";
    inset: 0;
    background: rgb(29 56 100 / 72%);
    backdrop-filter: blur(1px);
    z-index: 1;
  }

  .cta-banner > * {
    position: relative;
    z-index: 2;
  }

  .cta-graphic {
    display: none;
  }

  .cta-content {
    border: 1px solid var(--white);
    padding: 40px;
    text-align: center;
    align-items: center;
    width: 100%;
    position: relative;
    gap: 7px;
    z-index: 2;
  }

  .cta-content::after {
    position: absolute;
    content: "";
    width: 98.9%;
    height: 95%;
    background: transparent;
    border: 1px solid white;
    left: absolute;
    left: 6px;
    top: 6px;
    z-index: -1;
  }

  .cta-content h2 {
    font-size: 44px;
    font-weight: 700;
    color: var(--white);
  }

  .cta-content p {
    margin: 5px 0;
    font-size: 25px;
    line-height: 1.3;
    color: var(--white);
    max-width: 500px;
    /* color: rgba(255, 255, 255, 0.9); */
  }

  .cta-buttons .primary-btn {
    font-size: 20px;
    background: var(--white);
    color: var(--darkBlueColor);
    transition: all 0.7s ease;
  }

  .cta-buttons .primary-btn:hover {
    background: #03183f;
    color: var(--white);
  }

  .cta-buttons {
    margin-top: 25px;
  }

  .contactBanner {
    margin-top: -6px;
  }

  /* Contact Form */
  .success-wrapper {
    background: #e1e1e1;
    width: 51%;
    height: 100%;
    position: absolute;
    top: 25%;
    left: 26%;
    color: red;
    padding: 16px;
  }

  .message-close {
    font-size: 28px;
    text-align: end;
  }

  .success-wrapper.closed {
    display: none;
  }

  .success-wrapper.open {
    display: block;
  }

  /* Studio Page */

  .approach-cards-section .custom-container,
  .process-wrapper .custom-container {
    margin: 70px 128px 62px 128px;
  }

  .approach-cards {
    display: flex;
    gap: 157px;
    margin: 70px 191px 62px 191px;
  }

  .approach-card-text {
    text-align: center;
  }

  .approach-card-text h3 {
    padding: 25px 0 15px 0;
  }

  .studio-page-wrapper .info-cards.card-one .info-card-text,
  .info-cards.card-two .info-card-text,
  .info-cards.card-third .info-card-text,
  .info-cards.card-fifth .info-card-text {
    gap: 31px;
  }

  .studio-page-wrapper .info-cards.card-two .card-p {
    max-width: 400px;
  }

  .accordion {
    margin: 52px 120px;
  }

  /* Process Section */

  .process-wrapper {
  }

  .process-content {
    margin: 50px 128px 87px 128px;
  }

  /* Resources Page */
  /* Resources Page */

  .news-section {
    overflow: hidden;
  }

  .news-section .custom-container {
    margin: 0 0 0 128px;
    padding: 0;
  }

  .news-content > h3 {
    margin: 50px 0;
  }

  /* .news-swiper{
        width: fit-content;
    } */

  /* .swiper-wrapper {
        width: fit-content !important;
    } */

  .swiper {
    padding: 0 0 32px 0;
  }

  .news-swiper {
    /* overflow: visible !important; */
    padding-bottom: 40px; /* space for scrollbar */
  }
  /* Scrollbar track background */
  .swiper-scrollbar {
    background: var(--white) !important; /* light bluish background */
    height: 6px !important;
    border-radius: 0px !important;
    width: 80% !important;
    margin-top: 32px;
  }

  /* Scrollbar draggable thumb */
  .swiper-scrollbar-drag {
    background: var(--lightBlueColor) !important; /* your brand blue */
    /* border-radius: 10px !important; */
    width: 100px !important;
  }

  .swiper-cards {
    /* width: 310px !important;
    height: 480px !important; */
  }

  /* .mySwiper {
    width: fit-content;
  } */

  /* Contact Page */

  /* .contact-form {
    padding: 50px;
    max-height: 566px;
  } */
  /* 
  .contact-details {
 
    flex-direction: row;
    padding: 40px;
  } */

  /* .contact-details-upper {
        display: flex;
        flex-direction: column;
        width: 63%;
        gap: 20px;
        border-right: 1px solid white;
        padding-bottom: 0;
    } */

  /* Join Us Page */

  .joinUs-details {
    /* gap: 0; */
    flex-direction: row;
    padding: 40px;
  }

  .processExplain-text2 ul {
    padding: 8px 0;
  }

  .processExplain-text2 ul,
  li {
    color: var(--grayText);
    font-size: 18px;
    line-height: 1.27;
  }

  .processExplain-text2 p {
    color: var(--grayText);
    font-size: 18px;
    line-height: 1.27;
    padding-top: 8px;
    max-width: 450px;
  }

  .processExplain2-cards {
    position: relative;
  }

  .processExplain2-cards::before {
    position: absolute;
    content: "";
    /* background: var(--darkBlueColor); */
    width: 0;
    height: 100%;
    top: 0;
    /* left: 0; */
    right: 0;
    left: 50%;
    bottom: 0;
    border-right: 5px dashed var(--darkBlueText);
  }

  .processCardOne1 {
    width: 100%;
    position: relative;
    justify-content: flex-end;
    display: flex;
  }

  .processCardOne1::before {
    position: absolute;
    content: "";
    /* background: var(--lightBlueColor); */
    width: 63px;
    height: 0px;
    border-top: 4px dashed var(--darkBlueText);
    top: 8%;
    left: 50.9%;
  }

  .processExplain-card1 {
    flex-direction: column;
    width: 44%;
    padding: 20px;
  }

  .processCardTwo2 {
    text-align: right;
    width: 100%;
    position: relative;
    justify-content: flex-start;
    display: flex;
  }

  .processCardTwo2::before {
    position: absolute;
    content: "";
    /* background: var(--lightBlueColor); */
    width: 63px;
    height: 0px;
    border-top: 4px dashed var(--darkBlueText);
    top: 5%;
    left: 44%;
  }

  .processExplain-card2 {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    width: 42%;
  }

  .processExplain2-cards img {
    max-width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  /* Team Page */
  .team-card {
    display: flex;
    gap: 77px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
    /* align-items: center; */
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 0 10px; */
  }

  .member-profile {
    display: flex;
    padding: 139px 195px 70px 128px;
    gap: 64px;
    margin: 0 auto;
    max-width: 1200px;
  }

  /* Career Page */
  .career-page-wrapper {
  }

  .career-page-wrapper .form-heading,
  .joinUs-page-wrapper .form-heading {
    font-size: 44px;
  }

  .career-title .form-subtext,
  .joinUs-page-wrapper .form-subtext {
    font-size: 26px;
    max-width: 700px;
  }
}

@media (min-width: 1240px) {
  .info-cards h1 {
    font-size: 36px;
    line-height: 138%;
    max-width: 495px;
  }
}

@media (min-width: 1288px) {
  .desktop-navbar {
    margin: 20px 128px;
    /* margin: 24px 128px; */
  }

  .header--scrolled {
    background-color: var(--white);
    color: var(--black);
  }

  .contact-info {
    width: 61%;
  }

  iframe {
    height: 400px;
    background: var(--darkBlueText);
    /* padding: 20px; */
  }

  .contact-details {
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    /* gap: 82px; */
    justify-content: flex-start;
  }

  .contact-details p a {
    font-size: 19px;
    color: var(--lightGray);
  }

  .contact-details p a:hover,
  .contact-details p a:hover svg {
    color: var(--white);
  }

  .contact-details-upper {
    display: flex;
    flex-direction: column;
    width: 63%;
    gap: 20px;
    border-right: 1px solid white;
    padding-right: 2px;
    border-bottom: 0;
  }

  .contact-details-below {
    display: flex;
    flex-direction: row;
    width: 30%;
  }

  .social-links {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .social-icon a .sicon {
    color: var(--darkBlueColor);
  }

  .social-icon a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: white;

    transition: all 0.3s ease;
  }

  .social-icon:hover .sicon {
    /* background-color: #1877f2; */
    color: var(--lighBlueColor);
  }

  .contact-detail-fields {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .contact-detail-fields svg {
    font-size: 22px;
    color: var(--lightGray);
    transition: all 0.4s ease;
  }

  textarea {
    min-height: 130px;
    resize: none;
    overflow: auto;
  }

  .form-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 110px;
  }

  .contact-form {
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    border: 1px solid var(--gray);
  }

  .form-reusable {
    gap: 20px;
  }

  .form-reusable .input-fields {
    width: 100%;
    gap: 8px;
  }

  .primary-btn {
    border-radius: 0;
    background-color: var(--darkBlueText);
    color: var(--white);
    transition: all 0.4s ease;
    width: 100%;
  }

  .primary-btn:hover {
    background-color: var(--darkBlueColor);
  }

  label {
    font-weight: 700;
    font-size: 15px;

    color: var(--darkBlueText);
  }

  input,
  textarea {
    font-family: "Nunito Sans";
    border: 1px solid #c2cfe0;
    background: white;
    color: var(--black);
    border-radius: 0;
  }

  input::placeholder,
  textarea::placeholder {
    font-size: 15px;
    color: var(--darkBlueText);
  }

  input:focus,
  textarea:focus {
    /* transform: scale(1.01); */
    outline: 0.5px solid var(--lighBlueColor);
    box-shadow: 0 0 0 2px rgba(60, 115, 173, 0.15);
    transition: all 0.5s ease;
  }

  .contact-content {
    gap: 20px;
  }

  .react-tel-input .form-control {
    border-radius: 0 !important;
    width: 100% !important;
  }

  .react-tel-input .country-list {
    font-family: "Nunito Sans", sans-serif;
  }

  .react-tel-input * {
    font-family: "Nunito Sans", sans-serif;
    color: var(--black);
  }

  .react-tel-input .country-list .country:hover {
    background-color: var(--darkBlueText) !important;
  }

  .react-tel-input .country-list .country:hover .country-name {
    color: white;
  }

  .react-tel-input .country-list .country:hover .dial-code {
    color: white;
  }
}

@media (min-width: 1440px) {
  .custom-container-main {
    /* margin: 0 128px; */
    margin: 0 auto;
    max-width: 1920px;
  }

  /* infoCards - HomePage */
  .info-cards h1 {
    font-size: 43px;
    /* font-size: 44px; */
    line-height: 130%;
    max-width: 600px;

    /* line-height: 1; */
    /* max-width: 600px; */
  }

  .info-cards.card-two .info-card-text {
    padding-left: 70px !important;
  }

  .info-cards.card-third .card-p {
    max-width: 570px;
    margin: 18px 117px 31px 0;
  }

  .info-cards .card-p {
    max-width: 515px;

    margin: 18px 150px 31px 0;
    line-height: 139%;
    /* padding: 20px 0 31px 0; */
    font-size: 25px;
  }

  .info-card-text {
    margin: 0;
  }

  .info-cards.card-two .info-card-text {
    /* max-width: 640px; */

    max-width: 100%;
    padding: 121px 0 0 0;
    flex: 1;
  }

  .info-cards.card-fifth {
    margin: -30px 0 0 0;
  }

  .info-cards.card-fifth img {
    margin-top: 29px;
  }

  .info-cards.card-fifth .info-card-text {
    margin: 0 0 0 96px;
    /* padding: 200px 0 0 0; */
    max-width: 100%;
  }

  .info-cards.card-fifth .card-p {
    max-width: 637px;
  }

  .info-cards.card-sixth .card-p {
    max-width: 451px;
  }

  /* Cta Banner */

  /* Studio Page */
  .studio-page-wrapper .leapCard .infoCard-img img {
    margin-top: 26px;
  }

  .studio-page-wrapper .leapCard .info-card-text {
    padding-left: 35px;
  }

  .studio-page-wrapper .cta-banner {
    margin-top: -6px;
  }

  .studio-page-wrapper .info-card-text {
  }

  /* Join Us Page */
  .career-title .form-subtext,
  .joinUs-page-wrapper .form-subtext {
    font-size: 26px;
    max-width: 100%;
  }
}

@media (min-width: 1550px) {
  .contact-details-upper {
    display: flex;
    flex-direction: column;
    width: 57%;
    gap: 20px;
    border-right: 1px solid white;
    padding-right: 2px;
  }

  .contact-details-below {
    display: flex;
    flex-direction: row;
    padding-left: 70px;
  }
}
